---
# handlers file for vps-maintenance
- name: restart ufw
  service: name=ufw state=restarted

- name: restart postfix
  service: name=postfix state=restarted

- name: restart fail2ban
  service: name=fail2ban state=restarted

- name: restart ssh
  service: name=ssh state=restarted

- name: restart server
  command: /sbin/reboot
